<html>
  <head>
    <title>Robots & Hombres Mecánicos</title>
  </head>
   <link rel="stylesheet" href="Index.css">
  <body>
    <hr color = "white" size = "10px" ></hr>
   <h1 id = "título">Robots & Hombres Mecánicos</h1>
  <hr color = "white" size = "10px">
    <h3 id = "Descripción">Llevando las más novedosas producciones de la Inteligencia Artifial a tu hogar</h3 id = "Descripción"><h3 id = "segunda">Únete al siglo de las máquinas</h3 id = "segunda descripción">
    <p id = "Presentación"></p>
  <h1 id = "Subtítulo"></h1>
  <p id = "respuesta"></p>
 
  <h2>A continuación una de las inspiraciones de nuestra compañía, Rick & Morty, y su robot de mantequilla <a href = "https://www.youtube.com/watch?v=3ht-ZyJOV2k">RyM</a> </h2>
  
  <h2> El hombre bicentenario es la obra magna de nuestra compañía, de ahí tomamos la idea <a href = "https://www.youtube.com/watch?v=Yf41JJnorxs"> CLICK AQUÍ </a> </h2>
  
  <table border= "1">
  
    <tr>
      <td class = "estrellas"> Para leer nuestra Constitución haz click</td>
      <td class = "qué"><a href="https://docs.google.com/document/d/17xSoVtPEPJrw8JtOJveY6ftz6WOrDNYgsLiaTl937CE/edit?usp=sharing"> CONSTITUCIÓN </a>  </td>
    </tr>
    
    <tr>
      <td class = "estrellas">Para leer nuestra estrategia de marketing haz click </td>
      <td class = "qué"> <a href="https://docs.google.com/document/d/1yVTJDN4r2irCe8TQPXDVwqgRKykGQQYjH0W2DhMwp7I/edit?usp=sharing"> ESTRATEGIA </a>  </td>
    </tr>
   <!--
    <tr>
      <td class = "estrellas">★★★</td>
      <td class = "qué">3. El lugar: sea un restaurante muy antiguo o nuevo, debe ser uno al que den ganas de entrar.</td>
    </tr>
    
    <tr>
      <td class = "estrellas">★★★★</td>
      <td class = "qué">4. La calidad: una carne cambia su sabor dependiendo el tiempo que lleve comprada y esto Luis lo sabe catar, por lo que lo tendrá muy en cuenta, al igual que de dónde vienen los ingredientes.</td>
      </tr>
    
    <tr>
      <td class = "estrellas">★★★★★</td>
      <td class = "qué">5. La atención: junto con el lugar la atención es muy importante, debe haber respeto con alegría.</td>
    </tr>

<MARQUEE><h2 id = "despedida"></h2></MARQUEE>
<p id = "ledicenkillita"></p>

<h1 id = "ct"></h1>
<h2 id = "final"></h2>
<h2 id = "casifinal"><img src = "https://images6.alphacoders.com/678/678282.jpg" style = "width: 120px; height: 100px"><img src = "https://images6.alphacoders.com/678/678282.jpg" style = "width: 120px; height: 100px"></h2>
-->
  </body>
</html>
